:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --icons-color-main: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

button {
  cursor: pointer;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

.page-header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.page-header--position {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo--header {
  margin-right: 93px;
}
.logo--dark {
  color: #000000;
}
.logo--light {
  color: var(--primary-white-color);
}

.header-nav__list {
  display: flex;
  align-items: center;
}

.header-nav__link {
  position: relative;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav__link--current {
  color: var(--accent-color);
}
.header-nav__link--current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.header-nav__link:focus, .header-nav__link:hover {
  color: var(--accent-color);
}

.header-nav__item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-header__item:not(:last-child) {
  margin-right: 30px;
}
.contacts-header__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header__link:hover, .contacts-header__link:focus {
  color: var(--accent-color);
}
.contacts-header__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero__container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bckgrnd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  .hero__container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    width: 1200px;
  }
}

.hero__title {
  width: 80%;
  margin: 0 auto;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.31;
    letter-spacing: 0.06em;
  }
}

.button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  font-family: inherit;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover {
  background-color: #188ce8;
}

.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .features-title {
    text-align: center;
  }
}

.features-desc {
  font-size: 14px;
  line-height: 1.71;
  padding-top: 10px;
}

.features-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.features-item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features-item {
    flex-basis: calc(50% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features-item {
    flex-basis: calc(25% - 30px);
  }
}

.features-icon {
  display: flex;
  width: 100%;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.activity-item {
  position: relative;
  flex-basis: calc(33.3333333333% - 30px);
  margin-right: 30px;
}

.activity-desc {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
}

.team-section {
  background: #f5f4fa;
}

.team {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.team-item {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc(50% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc(25% - 30px);
  }
}

.team-card {
  padding: 30px 32px 24px 32px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-card {
    padding: 30px 32px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    padding: 30px 32px;
  }
}

.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-card_desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 16px;
}

.clients {
  margin-bottom: -30px;
}
@media screen and (min-width: 480px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.clients-item {
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .clients-item {
    width: calc(50% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc(33.3333333333% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc(16.6666666667% - 30px);
    margin-right: 30px;
  }
}

.clients-logo {
  display: flex;
  width: 100%;
  height: 92px;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 4px;
  color: var(--icons-color-main);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo:hover, .clients-logo:focus {
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer--position {
  display: flex;
}

.contacts-footer {
  padding-top: 20px;
}

.footer__link {
  font-size: 16px;
  line-height: 1.62;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link:hover, .footer__link:focus {
  color: var(--primary-white-color);
}

.actual {
  color: var(--primary-white-color);
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.social {
  padding-left: 70px;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}
.social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--icons-color-main);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social__icon {
  fill: currentColor;
}

.footer-social-icon {
  fill: var(--primary-white-color);
}

.subscribe-form {
  display: flex;
  max-width: 570px;
  max-height: 86px;
  margin-left: auto;
}

.subscribe-form__field {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.subscribe-form__input {
  margin-top: 20px;
  padding: 15px 16px;
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
}

.subscribe__button {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe__icon {
  display: flex;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  fill: currentColor;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover, .close-btn:focus {
  color: var(--accent-color);
}

.form-header {
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  color: var(--title-text-color);
  text-align: center;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field-wrapper {
  margin: 0;
  color: var(--title-text-color);
}

.checkbox-field {
  position: relative;
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 19px;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
}

.form-icon {
  position: absolute;
  top: 28px;
  left: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  color: var(--accent-color);
}

.checkbox-input {
  position: absolute;
  top: 0;
  right: 0;
}
.checkbox-input:checked ~ .checkbox-icon {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  fill: var(--primary-white-color);
}

.checkbox-icon {
  position: absolute;
  top: 4px;
  left: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: transparent;
}

.form-input {
  padding: 12px 16px 12px 40px;
  margin-top: 4px;
  width: 100%;
  color: var(--title-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-input:focus {
  border-color: var(--accent-color);
}

.textarea {
  padding-left: 16px;
  height: 120px;
}

textarea {
  resize: none;
}

.form-link {
  color: var(--accent-color);
  border-radius: 1px;
}

.filters {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filters__item {
  display: flex;
}
.filters__item + .filters__item {
  margin-left: 8px;
}

.filters__button {
  padding: 6px 22px;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters__button:hover, .filters__button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio .subtitle {
  font-size: 16px;
  line-height: 1.87;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.portfolio-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-right: 30px;
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-desc {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */